doctype html
html lang="en"

  head
    title Widgets
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"

  body

    .container

      h1 Hello World!

      h3 Create New Widget

      form action="/widgets" method="post"

        .form-group
          label for="name" Name
          input#name.form-control name="name" required=true

        button.btn.btn-primary Create Widget

      h3 Existing Widgets

      table.table.table-bordered
        thead
          tr
            th ID
            th Name
        tbody
          - @widgets.each do |widget|
            tr
              td = widget[:id]
              td = widget[:name]

